name: 'Shopify Theme Actions'
author: 'Toni Meuschke'
description: 'Github Actions to deploy, preview and backup a shopify theme'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shopping-cart'
  color: 'green'
outputs:
  theme-id:
    description: 'Theme ID'
  theme-name:
    description: 'Theme Name'
  preview-url:
    description: 'Theme preview URL'