name: 'Get Shopify theme'
author: 'Christian'
description: 'Get Shopify theme with Theme Kit'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shopping-bag'
  color: 'green'
outputs:
  theme-id:
    description: 'Deployed theme id'
  deploy-url:
    description: 'The deploy URL'