name: Production - Deploy Theme Shopify Test
on:
  push:
    tags:
      - 'v*'

jobs:
 deploy-shopify-theme:
    name: Production - Theme Deploy to Production
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      
      # ... steps to build Shopify theme ...

      - name: Production - Theme Deploy live theme
        uses: Shopfabrik-Berlin/shopify-actions@shopify-2.0
        env:
          TASK: DEPLOY
          SHOPIFY_PASSWORD: ${{ secrets.SHOPIFY_PASSWORD }}
          SHOPIFY_STORE_URL: ${{ secrets.SHOPIFY_STORE_URL }}
          SHOPIFY_THEME_ID: ${{ secrets.SHOPIFY_THEME_ID_PRODUCTION }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
